<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowMe ChatBox</title>
   <style>
    *{
   margin: 0px;
   padding: 0px;
}
.container{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh;
    row-gap: 20px;
    background-color: black;
    font-size: 40px;
    color: rgb(224, 218, 218);
    align-items: center;
    justify-content: center;
}
.container button{
    border-radius: 10px;
    width: 150px;
    height: 60px;
    font-size: 20px;
    font-weight: bolder;
}
.container button:hover{
    background-color: rgb(102, 243, 248);
}
.note{

    width: 80%;
    height: 30px;
    background-color: rgb(31, 29, 29);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
   </style>
</head>
<body>
   <div class="container">
    <h2>Hii😉</h2>
    "Ready to Know me well? Chat with Us Now!💬";
    <a href="chat.html"><button>Let's Chat🗣️</button></a>
    <div class="note">
        <p style="font-size: 15px;"><span style="color: red;">Note:</span> only Interview Hr round conferance</p>
    </div>
   </div>
    
</body>
</html>